{
  "name": "resource-site",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Xixi：个人软件 / 资源下载站。前台纯静态（HTML + CSS + JS），自带一键发布工具和本地后台，零依赖，可部署到 GitHub Pages / Cloudflare Pages。",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/test.mjs",
    "dev": "node scripts/dev.mjs",
    "serve": "node scripts/serve.mjs",
    "new": "node scripts/new-app.mjs",
    "publish": "node scripts/publish.mjs",
    "admin": "node scripts/admin-server.mjs",
    "hash": "node scripts/hash.mjs",
    "icons": "node scripts/make-icons.mjs",
    "check": "node scripts/check.mjs",
    "check-pages": "node scripts/check-pages.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
